{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnUser": "Server=(localdb)\\MSSQLLocalDB; Database=UserDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
        "ConnPost": "Server=(localdb)\\MSSQLLocalDB; Database=PostDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
    }
}
